/*
1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.
Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка".
НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.

   Примеры:
      calculateVolumeAndArea(5)  => 'Объем куба: 125, площадь всей поверхности: 150'
      calculateVolumeAndArea(15)  => 'Объем куба: 3375, площадь всей поверхности: 1350'
      calculateVolumeAndArea(15.5)  => 'При вычислении произошла ошибка'
      calculateVolumeAndArea('15')  => 'При вычислении произошла ошибка'
      calculateVolumeAndArea(-15)  => 'При вычислении произошла ошибка'
*/

function calculateVolumeAndArea(item) {

   if (item % 1 !== 0 || typeof item === 'string' || item < 0) {
      console.log('При вычислении произошла ошибка');
   } else {
      console.log(`Объем куба: ${Math.pow(item, 3)}, площадь всей поверхности: ${6 * Math.pow(item, 2)}`)
   }

}

calculateVolumeAndArea(-15);


/*
2) Постепенно переходим к более реалистичным задачам :) Вы обнаружите, что там используется все тоже самое.

Напишите функцию, которая будет определять номер купе по переданному ей номеру места.
Функция принимает только целое число от 1 до 36.
Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение: "Ошибка. Проверьте правильность введенного номера места"

Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует".

   Пример:
      getCoupeNumber(33)  => 9
      getCoupeNumber(7)  => 2
      getCoupeNumber(300)  => "Таких мест в вагоне не существует"
      getCoupeNumber(0)  => "Таких мест в вагоне не существует"
      getCoupeNumber(7.7)  => "Ошибка. Проверьте правильность введенного номера места"
      getCoupeNumber(-10)  => "Ошибка. Проверьте правильность введенного номера места"
      getCoupeNumber('Hello')  => "Ошибка. Проверьте правильность введенного номера места"

Такая функция вполне реальна и может использоваться для формирования билетов, в том числе и визуально на сайтах. Конечно, там будет куда больше условий, но смысл остается таким же.
*/

function getCoupeNumber(item) {
   const compartmentCoach = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32], [33, 34, 35, 36]];

   if (item % 1 !== 0 || typeof item === 'string' || item < 0) {
      console.log('Ошибка. Проверьте правильность введенного номера места');
   } else if (item < 1 || item > 36) {
      console.log('Таких мест в вагоне не существует')
   }

   for (let i = 0; i < compartmentCoach.length; i++) {
      for (let j = 0; j < compartmentCoach[i].length; j++) {
         if (compartmentCoach[i][j] === item) {
            console.log(i + 1);
         }
      }
   }
}

getCoupeNumber(37);
